<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsTodoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Catogaries"
            android:textAlignment="center"
            android:textColor="@color/material_dynamic_neutral80"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/ivAddCat"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignEnd="@+id/rvNews"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="25dp"
                android:src="@drawable/baseline_add_circle_outline_24"
                app:srcCompat="@drawable/add"
                tools:srcCompat="@drawable/baseline_add_circle_outline_24" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>